server.port=9096

spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_70192c73b291e04
spring.datasource.username=bbd9c1bd2b84b0
spring.datasource.password=99af4885
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
